Clinics/Pages/MedicalCardPage.xaml

<Page x:Class="Clinics.Pages.MedicalCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="920"
      Title="MedicalCardPage">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#FF58C755">
                <Button x:Name="btnMenuBack"
                    Height="30"
                    Background="White"
                    Foreground="#FF58C755"
                    Content="Health Analitics System"
                    BorderBrush="White"
                    FontSize="14"
                    Click="btnRecording_Click"
                    BorderThickness="0.3"/>
                <Button x:Name="btnRecording"
                    Height="30"
                    Background="#FF58C755"
                    Foreground="White"
                    Content="Оформить запись"
                    BorderBrush="White"
                    FontSize="14"
                    Click="btnRecording_Click"
                    BorderThickness="0.3"/>
                <Button x:Name="btnRecordingData"
                    Height="30"
                    Background="#FF58C755"
                    Foreground="White"
                    BorderBrush="White"
                    Content="Оформенные записи"
                    FontSize="14"
                    Click="btnRecordingData_Click"
                    BorderThickness="0.3"/>
                <Button x:Name="btnMedicalCard"
                    Height="30"
                    Background="#FF58C755"
                    BorderBrush="White"
                    Foreground="White"
                    Content="Медицинская карта"
                    FontSize="14"
                    Click="btnMedicalCard_Click"
                    BorderThickness="0.3"/>
                <Button x:Name="btnPMExit"
                    Height="30"
                    Background="#FF58C755"
                    BorderBrush="White"
                    Foreground="White"
                    Content="Выйти из профиля"
                    FontSize="14"
                    Click="btnPMExit_Click"
                    BorderThickness="0.3"/>
            </StackPanel>

        <StackPanel Grid.Column="1">
            <!--А вот тут нужно базу-->
            <TextBlock Text="Медицинская карта"
                       FontSize="30"
                       Margin="5"
                       Foreground="#8D8686"/>
            <Button x:Name="btnPrescript"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Margin="20"
                    Content="Рецепты"
                    Click="btnPrescript_Click"/>
            <Button x:Name="btnConclusion"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Content="Заключения"
                    Click="btnConclusion_Click"/>
            <Button x:Name="btnTie"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Content="Привязка к поликлинике"
                    Margin="20"
                    Click="btnTie_Click"/>
        </StackPanel>
    </Grid>
</Page>
