Clinics/Windows/PatientMain.xaml

<Window x:Class="Clinics.Windows.PatientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinics.Windows"
        mc:Ignorable="d"
        Title="PatientMain" Height="1024" Width="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF58C755">
            <Button x:Name="btnMenuBack"
                    Height="30"
                    Background="White"
                    Foreground="#FF58C755"
                    Content="Health Analitics System"
                    BorderBrush="White"
                    FontSize="14"
                    Click="btnRecording_Click"
                    BorderThickness="0.3"/>
            <Button x:Name="btnRecording"
                    Height="30"
                    Background="#FF58C755"
                    Foreground="White"
                    Content="Оформить запись"
                    BorderBrush="White"
                    FontSize="14"
                    Click="btnRecording_Click"
                    BorderThickness="0.3"/>
            <Button x:Name="btnRecordingData"
                    Height="30"
                    Background="#FF58C755"
                    Foreground="White"
                    BorderBrush="White"
                    Content="Оформенные записи"
                    FontSize="14"
                    Click="btnRecordingData_Click"
                    BorderThickness="0.3"/>
            <Button x:Name="btnMedicalCard"
                    Height="30"
                    Background="#FF58C755"
                    BorderBrush="White"
                    Foreground="White"
                    Content="Медицинская карта"
                    FontSize="14"
                    Click="btnMedicalCard_Click"
                    BorderThickness="0.3"/>
            <!--#FF58C755-->
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--А вот тут нужно базу-->
            <Button x:Name="btnRegisterOffer1"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Margin="20"
                    Content="Дежурный врач"
                    Click="btnRegisterOffer1_Click"/>
            <Button x:Name="btnRegisterOffer2"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Content="Дежурный врач"
                    Click="btnRegisterOffer2_Click"/>
            <Button x:Name="btnRegisterOffer3"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Content="Дежурный грач"
                    Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
