Clinics/Windows/PatientRecord.xaml

<Page x:Class="Clinics.Windows.PatientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinics.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="980"
      Title="PatientRecord">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Health Analitics System" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       Margin="5" 
                       Foreground="#FF58C755"/>
            <Button x:Name="btnRecording"
                    Height="30"
                    Background="#FF58C755"
                    Foreground="White"
                    Content="Оформить запись"
                    FontSize="14"
                    Click="btnRecording_Click"
                    BorderThickness="0"/>
            <Button x:Name="btnRecordingData"
                    Height="30"
                    Background="#FF58C755"
                    Foreground="White"
                    Content="Оформенные записи"
                    FontSize="14"
                    Click="btnRecordingData_Click"
                    BorderThickness="0"/>
            <Button x:Name="btnMedicalCard"
                    Height="30"
                    Background="#FF58C755"
                    Foreground="White"
                    Content="Медицинская карта"
                    FontSize="14"
                    Click="btnMedicalCard_Click"
                    BorderThickness="0"/>
            <!--#FF58C755-->
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--А вот тут нужно базу-->
            <TextBlock Text="Дежурный врач"
                       FontSize="30"
                       Margin="5"
                       Foreground="#8D8686"/>
            <Button x:Name="btnRegisterOffer1"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Margin="20"
                    Content="Test 1"
                    Click="btnRegisterOffer1_Click"/>
            <Button x:Name="btnRegisterOffer2"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Content="test 2"
                    Click="btnRegisterOffer2_Click"/>
            <Button x:Name="btnRegisterOffer3"
                    Style="{DynamicResource RoundedBtn}"
                    Width="640"
                    Height="100"
                    Content="test 3"
                    Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
