Clinics/Windows/StaffAuthWindow.xaml

<Window x:Class="Clinics.Windows.StaffAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinics.Windows"
        mc:Ignorable="d"
        Title="StaffAuthWindow" Height="1024" Width="920">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="182"  Height="34" Text="Введите логин:" FontSize="24" Foreground="#FF58C755"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="299" BorderBrush="#FF58C755" BorderThickness="1.5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal">
            <TextBlock Width="182"  
                       Height="34" 
                       Text="Введите пароль:" 
                       FontSize="24" 
                       Foreground="#FF58C755"/>
            <TextBox FontSize="24" 
                     Width="299" 
                     BorderBrush="#FF58C755" 
                     BorderThickness="1.5"/>
        </StackPanel>
        <Button x:Name="btnAuthBack" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад"  Width="160" Height="40" Background="White" Foreground="#FF58C755" BorderBrush="#FF58C755" FontSize="14"/>

        <Button x:Name="btnAurhEnter"
                Grid.Column="1"
                Grid.Row="3"
                Style="{DynamicResource RoundedBtn}"
                Content="Войти"
                Width="400"
                Height="42"
                Background="#FF58C755"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Foreground="#FF58C755"
            Text="Авторизация в качестве сотрудника"/>
        <Image Grid.Column="1" 
               Grid.Row="4" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Width="150"
               Height="150"
               Margin="10"
               Source="/Clinics;component/Logo.jpg" 
               Stretch="Fill"/>


    </Grid>
</Window>
